server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/kotkit1
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=2062
spring.jpa.hibernate.ddl-auto=update
#configuracion para guardar archivos
spring.servlet.multipart.enabled=true
media.location= mediafiles
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB


