server.port=8080
spring.datasource.url= jdbc:postgresql://dbclases_1:5432/toktik
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#configuracion para guardar archivos
spring.servlet.multipart.enabled=true
media.location= mediafiles
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB


